[settings]
profile = black

multi_line_output = 3

known_third_party = click,log

combine_as_imports = true
force_grid_wrap = false
include_trailing_comma = true

lines_after_imports = 2
line_length = 88